mainApp.factory('RemoteUrls', function () {
    let service = {};
    //service.rootPath = 'http://192.168.0.175:8086';
    service.rootPath = 'http://test.site-pro.co.nz';
    service.tmproRootPath = 'http://test.tmppro.co.nz';
    service.auditproRootPath = 'http://test.auditpro.co.nz';
    service.loginUrl = service.rootPath + '/token';
    service.partiesUrl = service.rootPath + '/api/parties/:tenantId';
    service.jobsUrl = service.rootPath + '/api/jobs?api-version=2.0';
    service.updateJobUrl = service.rootPath + '/api/jobs/:id?api-version=2.0';
    service.addActivityUrl = service.rootPath + '/api/jobs/:JobId/addactivity';
    service.updateActivityUrl = service.rootPath + '/api/jobs/:JobId/updateactivity';
    service.signalrHubs = service.rootPath + '/signalr/hubs';
    service.apiRootUrl = service.rootPath + '/api';
    service.addStaffMobile = service.rootPath + '/api/tenants/addstaffmobile';
    service.uploadFile = service.rootPath + '/api/upload/file';
    service.completeJobUrl = service.rootPath + '/api/jobs/:id/complete';
    service.updateTeamMembersUrl = service.rootPath + '/api/jobs/:jobId/updateteammembers';
    service.addTimeLogsUrl = service.rootPath + '/api/jobs/addtimelogs';
    service.cancelActivity = service.rootPath + '/api/jobs/:jobId/cancelActivity';
    service.updateGeneralNotes = service.rootPath + '/api/jobs/:jobId/generalnotes';
    service.saveAudit = service.rootPath + '/api/trucks/saveaudit';
    service.teammembertimelog = service.rootPath + '/api/jobs/:jobId/teammembertimelog';
    service.updatetrucks = service.rootPath + '/api/jobs/:jobId/updatetrucks';
    service.updategeneralinfo = service.rootPath + '/api/jobs/:jobId/updategeneralinfo';
    service.truckauditfileupload = 'http://test.auditpro.co.nz/api/truckaudit/file?key=2154e2eb-a6e5-4c30-af64-a84e81e52834';//auditpro endpoint
    service.trucks = service.rootPath + '/api/trucks/:tenantId';
    service.tenantInfo = service.rootPath + '/api/tenants/:tenantId';
    service.tenantStmss = service.rootPath + '/api/tenants/:tenantid/branch/:branchid/users';
    service.mobileJobTransfer = service.rootPath + '/api/jobs/mobilejobtransfer';
    service.forgotPassword = service.rootPath + '/home/forgotpassword';
    service.partiesDataSeed = service.rootPath + '/api/parties/:tenantId/dataseed';
    service.branchesDataSeed = service.rootPath + '/api/tenants/:tenantId/branchesdataseed';
    service.trucksDataSeed = service.rootPath + '/api/trucks/:tenantId/dataseed';
    service.staffDataSeed = service.rootPath + '/api/staff/:tenantId/dataseed';
    service.staffDataSeedV2 = service.rootPath + '/api/staff/:tenantId/dataseed?api-version=2.0';
    service.addTeamMemberUrl = service.rootPath + '/api/jobs/:id/teammembers?api-version=2.0';
    service.removeTeamMemberUrl = service.rootPath + '/api/jobs/:id/teammembers/:teammemberid?api-version=2.0';
    service.addTimeLogUrl = service.rootPath + '/api/jobs/:id/teammembers/:teammemberid/timelogs?api-version=2.0';
    service.addStaffUrl = service.rootPath + '/api/staff?api-version=2.0';
    service.activitiesUrl = service.rootPath + '/api/jobs/:id/activities?api-version=2.0';
    service.stopActivityUrl = service.rootPath + '/api/jobs/:jobid/activities/:id?api-version=2.0';
    service.cancelActivityUrl = service.rootPath + '/api/jobs/:jobid/activities/:id/cancel?api-version=2.0';
    service.updateActivityUrl = service.rootPath + '/api/jobs/:jobid/activities/:id?api-version=2.0';
    service.mediaFilesUrl = service.rootPath + '/api/mediafiles?api-version=1.1';
    service.teamMemberEndShiftUrl = service.rootPath + '/api/jobs/:id/teammembers/:teammemberid/endshift?api-version=2.0';
    service.truckAuditUrl = service.rootPath + '/api/trucks/:id/audits';
    service.agenciesDataSeed = service.rootPath + '/api/agency/:tenantId/getAllByTenant';
    service.agenciesStaffListDataSeed = service.rootPath + '/api/agency/:tenantId/staff';
    service.updateShifts = service.rootPath + '/api/jobs/:jobid/updateshifts?api-version=2.0';
    service.tmpDownloadPathRoot = service.rootPath + '/userdata/tmp/';
    service.lastTruckAudit = service.rootPath + '/api/tenants/:tenantId/trucks/:truckId/lastaudit';
    service.latestVersion = service.rootPath + '/api/account/googleplaystoreversion';
    service.startTrucksShift = service.rootPath + '/api/jobs/:jobId/starttrucksshift?api-version=2.0';
    service.siteRecordpdflog = service.rootPath + '/api/jobs/:jobId/siteRecordpdflog?api-version=2.0';
    service.updateJobStatus = service.rootPath + '/api/jobs/:jobId/updateJobStatus?api-version=2.0';
    service.getJob = service.rootPath + '/api/jobs/{id}';
    service.updateSignature = service.tmproRootPath + '/api/TMPProUser';

    return service;
});